FaceAttendanceSystem/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ login.py
в”њв”Ђв”Ђ register.py
в”њв”Ђв”Ђ attendance.py
в”њв”Ђв”Ђ database.py
в”њв”Ђв”Ђ recognizer.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ students.db
в”‚   в””в”Ђв”Ђ attendance.xlsx
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в”њв”Ђв”Ђ Pranab_Naskar/
в”‚   в”‚      1.jpg
в”‚   в”‚      2.jpg
в”‚   в”‚      3.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Rahul_Das/
в”‚   в”‚      1.jpg
в”‚   в”‚      2.jpg
в”‚
в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в””в”Ђв”Ђ background.png
в”‚
в””в”Ђв”Ђ requirements.txt